{
  "expo": {
    "name": "FoodAllergyLog",
    "slug": "FoodAllergyLog",
    "version": "1.0.14",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.feelstudio.foodallergylog",
      "buildNumber": "1.0.14"
    },
    "android": {
      "package": "com.feelstudio.foodallergylog",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76429523-34b7-4063-9abd-7d2facac4fd5"
      }
    }
  }
}
